PORT=5432
DATABASE_URL="postgresql://postgres:1q2w3e4r!@localhost:5432/express_user_system?schema=public"
SESSION_SECRET="oJafXjUYgvGE7CmMXRY70F7HpJpomQoq"
JWT_SECRET="t7HVUdpWIjfHXhZGGIkZHxuFyBPXixJr"
